# DailyRewards

./: README.md  build.gradle  gradle.properties
src/client/kotlin/justme/dailyrewards/: DailyReminder.kt  DailyRewardsClient.kt  DailyRewardsModMenu.kt  ModSoundEvents.kt  RewardClaimer.kt  RewardFetcher.kt
src/client/kotlin/justme/dailyrewards/commands/: CommandRegistry.kt  MainCommands.kt
src/client/kotlin/justme/dailyrewards/commands/debug/: DebugCommand.kt
src/client/kotlin/justme/dailyrewards/config/: ConfigData.kt  ConfigManager.kt
src/client/kotlin/justme/dailyrewards/ui/: DailyRewardsConfigScreen.kt  RewardScreen.kt
src/client/kotlin/justme/dailyrewards/utils/: MessageUtils.kt
src/client/kotlin/justme/dailyrewards/utils/manager/: DailyClaimManager.kt
src/client/resources/: dailyrewards.client.mixins.json
src/main/kotlin/justme/dailyrewards/: DailyRewards.kt
src/main/resources/: dailyrewards.mixins.json  fabric.mod.json
